# vs-proto

./: AddVintageStoryPath.cs  Program.cs  dimensions.csproj  dimensions.sln  proto.csproj  proto.sln  readme.md  schema-1.19.8.proto  schema-1.21.0.rc.3.proto
resources/: modinfo.json
src/: DimensionsSystem.cs
test/: ValidateJson.cs  test.csproj
